AWSTemplateFormatVersion: 2010-09-09
Description: Create log subscription filter for a specific Log Group
Parameters:
  DestinationARN:
    Type: String
    Default: ''
    Description: ARN of logs destination
  LogGroupName:
    Type: String
    Default: ''
    Description: Name of LogGroup to forward logs from
  FilterPattern:
    Type: String
    Default: ''
    Description: >-
      Filter pattern to filter events to be sent to log destination; Leave empty
      to send all logs
Resources:
  SubscriptionFilter:
    Type: 'AWS::Logs::SubscriptionFilter'
    Properties:
      LogGroupName: !Ref LogGroupName
      FilterPattern: !Ref FilterPattern
      DestinationArn: !Ref DestinationARN